// html,
// body {
//    font-family: "TT Lakes", sans-serif;;
//   font-weight: 400;
//   line-height: 21px;
//   font-size: 16px;
//   background: #ffffff;
  
// }
a {
  text-decoration: none;
 }
.btn {
&__close-menu{
    padding-right: 16px;
    @media (min-width: 1120px){
      display: none;
     }
}
&__menu-search{
    padding-left: 78px;
    @media (min-width: 1120px){
      padding-left: 128px;
     }
}
}
a {
  
  color:  #1B1C21;
  letter-spacing: -0.2px;

}
.aside {

&__header {
display: flex;
padding: 23px 24px 0 ;
}
&__nav {
   padding: 47.46px 24px 0;
}
&__item {
  padding-bottom:32px;
}
&__link{
  position: relative;
  font-weight: 400;
  color:  #1B1C21;
}
&__link:focus {
  color: #7E7E82;
}
&__link:focus::before {
  content: "";
  width: 4px;
  height: 32px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #41f6d7;
  position: absolute;
  left:-25px;
 
}
}
.footer {
  margin: 43px 24px 0  ;
  display: flex;
  flex-direction: column;

&__icons {
 
  width: 150px;
  display: flex;
  justify-content: space-between;
}
&__mail {
  padding-top: 16px;
  width:106px;

}
&__phone {
 padding: 12px 0 40px 0;
 font-weight: 700;
 font-size: 24px;
 line-height: 32px;
}
}
.lang {
&__items{
  display: flex;
  justify-content: flex-start;
  padding-bottom: 32px;
}
&__item{
  padding-right: 7px;
}
&__link:focus {
  color: #7E7E82;

}
}
.wraper {
  background: #FFFFFF;;
  width:320px ;
  position: fixed;
  display: none;
  box-shadow: 1px 0px 20px #dddddd;
  @media (min-width: 1440px){
    display: block;
  }

}
